[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$JCTEmJNSqtWaM2Ys5TznvA$zFW6szbYzdUCRCjfiUqc3KYUfEHoNi4095rmvrjdRsdeWHJJxov5E3HQoDLdHAEnxg76.JFWWIA8MNAFD53jdw

